<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<style>


body { 
 background-color:		#CD5C5C;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #800000;
  padding: 15px;
}
.red-box {
  		background:#000	;
          padding:8px 8px;
  	}
  p{
      background:  #8B0000	;
          padding:8px 8px;
          color: #FFFFFF;
          border: 1px solid white;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 600px;
    background-color: #8B0000;
    
}

li a {
    display: block;
    color: white;
    padding: 8px 0 10px 16px;
    font-size: 14px;
    text-decoration: none;
}
li a:hover {
    background-color: #8B0000;
    color: white;
}
ul {
    border: 1px solid white;
}
li {
   
    border-bottom: 1px solid white;
}
.container{
  text-align: center;
  padding-left: 40px;
    position: absolute;
    top: 15em;
    padding-left: 20em;

}



</style>
</head>
<body>

<div class="header">
  
    <img src="https://www.npru.ac.th/2019/img/logo.png "alt="alternatetext"  ></div>
    <div class="red-box"></div>
    
    <div class="box">
      
<ul>
<li><a href="register.html" title="Regis">แก้ไขระบบส่วนตัว</a></li>
<li><a href="Admission.html" title="Login">สมัครเข้าศึกษาต่อ</a></li>
<li><a href="choose.html" title="Quota List" >ผลการสมัคร</a></li>
<li><a href="#">ตอบคำถาม</a></li></lb><li><a href="index.html" target="blank">ออกจากระบบ</a></li>

</ul>
</div>
</td>
<div class="container" >
  <td width="750" valign="top">
  <table border=0 cellSPAspacing=0 cellSPAspacing=3><tr>
    <td width=10></td><td class='n'></td></tr>
  </table><br><table border=0 cellSPAspacing=0 cellSPAspacing=0><tr><td width=30>

  </td><td><font size=3 color=#FFFFFF></td></tr><tr><td></td><td><FONT size=5 color=#FFFFFF>
    <B>ระบบรับสมัครนักศึกษา</tr><tr><td></td><td><font size=2 color=#FFFFFF>
      <I>ผ่ า น เ ค รื อ ข่ า ย อิ น เ ท อ ร์ เ น็ ต . . .</td></tr></table>
    <td height=400></td></tr>
</div>
  
 
  
  
</div>
  


</body>
</html>