<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<style>


body { 
 background-color:		#CD5C5C;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #800000;
  padding: 15px;
}
.red-box {
  		background:#000	;
          padding:8px 8px;
  	}
  p{
      background:  #8B0000	;
          padding:8px 8px;
          color: #FFFFFF;
          border: 1px solid white;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 600px;
    background-color: #8B0000;
    
}

li a {
    display: block;
    color: white;
    padding: 8px 0 10px 16px;
    font-size: 14px;
    text-decoration: 20px;
    
}
li a:hover {
    background-color: #8B0000;
    color: white;
}
ul {
    border: 1px solid white;
}
li {
   
    border-bottom: 1px solid white;
}
.container{
  padding-left: 40em;
    position: absolute;
    top: 15em;
    padding-left: 14em;
    height: 80%;
    width: 100%;
    left: 10%; 

}






</style>



</head>
<body>

<div class="header">
  
    <img src="https://www.npru.ac.th/2019/img/logo.png "alt="alternatetext"  ></div>
    <div class="red-box"></div>
    
    <div class="box">
      
<ul>
<li><a href="register.html" title="Regis">แก้ไขระบบส่วนตัว</a></li>
<li><a href="Login.html" title="Login">สมัครเข้าศึกษาต่อ</a></li>
<li><a href="choose.html" title="Quota List" >ผลการสมัคร</a></li>
<li><a href="">ตอบคำถาม</a></li></lb><li><a href="header.html" target="blank">ออกจากระบบ</a></li>

</ul>
</div>
</td>
<div class="container" >
      <td width="750" valign="top">
      <table border=0 cellSPAspacing=0 cellSPAspacing=3><tr>
      <td width=10></td><td class='n'></td></tr>
      </table><br><table border=0 cellSPAspacing=0 cellSPAspacing=0><tr><td width=30>
      </td>

  <div id="demo" class="carousel slide" data-bs-ride="carousel">

     <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
     <!-- The slideshow/carousel -->
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/n1.jpg" alt="npru"  style="width:100%" class="float-end"  width="500" height="300">
          <div class="carousel-caption">
            
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/n22.jpg" alt="npru"  style="width:100%" class="float-end"  width="500" height="300">
      <div class="carousel-caption">
        
      </div>  
    </div>
    <div class="carousel-item">
      <img src="image/m3.jpg" alt="npru"  style="width:100%" class="float-end"  width="500" height="300">
      <div class="carousel-caption">
    
        </div>  
      </div>
    </div>
  
        <!-- Left and right controls/icons -->
       <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
       <span class="carousel-control-prev-icon"></span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
       <span class="carousel-control-next-icon"></span>
       </button>
     </div>

      

    </div>
  
 
 
  </div>
  
  
  </div>
  <br>
  
  <br>



 



</body>
</html>
