<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<style>


body { 
 background-color:		#CD5C5C;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #800000;
  padding:10px 10px;
}
.red-box {
  		background:#000	;
          padding:8px 8px;
  	}
  p{
      background:  #8B0000	;
          padding:8px 8px;
          color: #ffffff;
          border: 1px solid white;
    }
  ul {
    font-size: 14px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 600px;
    background-color: #8B0000;
    
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 5px 0 20px 30px;
    text-decoration: none;
}
li a:hover {
    background-color: #8B0000;
    color: rgb(255, 255, 255);
}
ul {
    border: 1px solid rgb(255, 255, 255);
}
li {
   
    border-bottom: 1px solid rgb(255, 255, 255);
}
.container{
  text-align: center;
  font-size: 14px;
  padding-left: 50px;
    position: absolute;
    top: 15em;
    padding-left: 35em;


}
h4{
  font-size: 20px;
  color:rgb(255, 255, 255);
}




</style>
</head>
<body>

<div class="header">
  
    <img src="https://www.npru.ac.th/2019/img/logo.png "alt="alternatetext"  ></div>
    <div class="red-box"></div>
    
    <div class="box">
      
<ul>
  <p>หน้าหลัก</p>
<li><a href="index.html" title="Regis">หน้าเริ่มต้น</a></li>

</ul>
</div>
</td>
<div class="container" >
        <div class="row">
          <div class="card mx-auto" style="max-width: 550px; margin: 5px; top: 30px; max-height: 550px;">
            <div class="card-body">
          <div class="col-md-10" style="background-color:#8B0000 " >
            <h4 align="center">
            <span class="login"> </span>
           เข้าสู่ระบบ </h4><br>
            <form>
             <div class="form-group">
               <input name="" class="form-control" placeholder="Username" type="text">
                  </div><br>
                  <div class="form-group">
              <input name="" class="form-control" placeholder="Password" type="password">
                  </div> <br>
             <div class="form-group">
                   <label class="float-left custom-control custom-checkbox">
                  <a href="register.html" class="float-right">ยังไม่ได้ลงทะเบียน</a>  &ensp;   &ensp;  &ensp;&ensp; &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                   <a href="Login.html" class="float-right">ลืมรหัสผ่าน</a> </label></div><br>

                   <a href="header.html"<center> <button  class="btn  btn-danger btn-block ">Login</button></center></a><br><br>
                  </div> <br>
                
             <br>
            
            </div>
          </form>

</body>
</html>