<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<style>


body { 
 background-color:		#CD5C5C;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
  ;font-size:larger;
}

.header {
  overflow: hidden;
  background-color: #800000;
  padding:2px 10px;
}
.red-box {
  		background:#000	;
          padding:8px 8px;
  	}
      
     
  p{
      background:  #8B0000	;
          padding:10px 8px;
          color: #FFFFFF;
          border: 1px solid white;
          font-size: medium;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 1055px;
    background-color: #8B0000;
}

li a {
    display: block;
    color: white;
    padding: 8px 0 10px 1px;
    text-decoration: none;
}
li a:hover {
    background-color: #8B0000;
    color: white;
}
ul {
    border: 2px solid white;
}
li {
   
    border-bottom: 1px solid white;
}
.container{
  
    position: absolute;
    top: 9em;
    padding-left: 1em;
    color:white;
    background:#800000;
    padding: 5px 10px 40px 30px;
    height: 30; width:10;
    margin: 100px 20px 760px 250px;
}

.boxs{
  border: 15px ;
  margin: 20px 10px;
}
.boxx{
  
  position: absolute;
  top: 7em;
  padding-left: 1em;
  color:white;
 
  padding: 1px 15px 10px 200px;
  height: 10; width:1;
  margin: 20px 10px 450px 350px;
}
.boxxs{

 
  position: absolute;
    top: 45em;
    padding-left: 5em;
    color:white;
 
    padding: 4px 10px 40px 30px;
    height: 20; width:10;
    margin: 1px 10px 450px 500px;
}

</style>
</head>
<body>

<div class="header">
  
    <img src="https://www.npru.ac.th/2019/img/logo.png "alt="alternatetext"  ></div>
    <div class="red-box"></div>
    
    <div class="box">
      
<ul>
  <p>หน้าหลัก</p>
<li><a href="header.html" title="Regis"><h5>ย้อนกลับ</h5></a></li>

</ul>
</div>
</td>

<div class="container" >
    <h3 align="center"> ลงทะเบียนผู้สมัคร</h3>
    <h4>**กรุณากรอกข้อมูลให้ครบแล้วกดปุ่มลงทะเบียน</h4>
    <hr>
    <form action=""><br>
      <div class="form-example">
        <label for="name" >เลขประจำตัวประชาชน/หนังสือเดินทาง </label>
        <input type="text" id="idcard" class="form-control" maxlength="13"  style="width:500px; " placeholder="เฉพาะตัวเลข 13 หลัก ไม่ต้องเว้นวรรคหรือขีด">
      </div><br>
      <div class="form-example">
        <label for="name" >ชื่อ-นามสกุล</label>
        <input type="text" id="idcard" class="form-control"  style="width:500px; " placeholder="">
      </div><br>
      <div class="form-example">
        <label for="name" >ชื่อภาษาอังกฤษ </label>
        <input type="text" id="idcard" class="form-control"  style="width:500px; " placeholder="">
      </div><br>
      <div class="form-example">
        <label for="name" >เพศ</label>
      <input type="radio" id="male" name="fav_language" value="HTML">
        <label for="html">ชาย</label>
        <input type="radio" id="female" name="fav_language" value="CSS">
        <label for="css">หญิง</label><br>  
      <div class="form-example">
        <label for="birthday" >วัน/เดือน/ปีเกิด</label>
        <input type="date" id="birthday" class="form-control"  style="width:500px; " placeholder="">
      </div>
      
      <div class="boxx">
       
 <div class="form-example">
    <label for="name" >สัญชาติ </label>
        <input type="tel" id="phone" class="form-control"  style="width:500px; " maxlength="10" placeholder=""
    <br><div class="form-example">
        <label for="name" >Gmail</label>
        <input type="email" id="Gmail" class="form-control"  style="width:500px; " placeholder="">
      </div><br>
        <br>
        <div class="form-group">
            <label for="birthday" >ตั้งรหัสผ่าน</label>
       <input name="" class="form-control" placeholder="Password" type="password">
           </div> <br>
           <label for="birthday" >ยืนยันรหัสผ่าน</label>
           <input name="" class="form-control" placeholder="Password" type="password">
               </div>

  </div><br><br><br><br><br><br>
   
  <a href="header.html"<center> <button  class="btn  btn-danger ">ลงทะเบียน</button></center></a><br>
  
     
        

</div>

  </div><br><br>
            
  

</body>
</html>